{
  "id": "com.philips.hue.zigbee",
  "sdk": 3,
  "name": {
    "en": "Philips Hue, without the bridge"
  },
  "description": {
    "en": "Smart light — your way."
  },
  "brandColor": "#035ED8",
  "version": "3.0.0",
  "compatibility": ">=5.0.0",
  "category": [
    "lights"
  ],
  "tags": {
    "en": [
      "Philips",
      "Hue",
      "Signify",
      "Zigbee",
      "Sensor",
      "Temperature",
      "Humidity",
      "Motion",
      "Occupancy",
      "PIR",
      "Plug",
      "LED",
      "Light",
      "Bulb",
      "RGB",
      "Button",
      "Remote",
      "Switch",
      "Dimmer"
    ]
  },
  "author": {
    "name": "Robert Raaijmakers",
    "email": "dutchfighter@live.nl"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "RobertRaaijmakers"
      }
    }
  },
  "contributors": {
    "developers": [
      {
        "name": "Johan Bendz",
        "email": "johan_bendz@hotmail.com"
      },
      {
        "name": "Sebastian Johansson",
        "email": "sebastian.johansson@hibbisoft.com"
      },
      {
        "name": "Robert Raaijmakers",
        "email": "dutchfighter@live.nl"
      }
    ]
  },
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "speech": [],
  "permissions": [],
  "bugs": {
    "url": "https://github.com/robertraaijmakers/com.philips.hue.zigbee/issues"
  },
  "source": "https://github.com/robertraaijmakers/com.philips.hue.zigbee",
  "platforms": [
    "local"
  ],
  "homeyCommunityTopicId": 29734,
  "support": "https://github.com/robertraaijmakers/com.philips.hue.zigbee/issues"
}